# VacationCalendar

./: EmployeeVacationCalendar.sln  README.md
EmployeeVacationCalendar/: EmployeeVacationCalendar.csproj  Program.cs  Startup.cs
EmployeeVacationCalendar.Data/Model/: Country.cs  (+8 more)
EmployeeVacationCalendar/Areas/Identity/: IdentityHostingStartup.cs
EmployeeVacationCalendar/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
EmployeeVacationCalendar/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
EmployeeVacationCalendar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EmployeeVacationCalendar/Controllers/: CalendarController.cs
EmployeeVacationCalendar/Enums/: DayType.cs
EmployeeVacationCalendar/Migrations/: 20200913174720_Initial-Create.Designer.cs  20200913174720_Initial-Create.cs  AuthDbContextModelSnapshot.cs
EmployeeVacationCalendar/Models/: Colors.cs  DayInMonthDto.cs  EditCalendarEntryDto.cs  EmployeeDays.cs  ErrorViewModel.cs  SpecialDayEditDto.cs  UserDto.cs
EmployeeVacationCalendar/Properties/: launchSettings.json
EmployeeVacationCalendar/Services/: CalendarService.cs
EmployeeVacationCalendar/ViewModel/: AbesencesViewModel.cs  CalendarListViewModel.cs  CountryViewModel.cs
EmployeeVacationCalendar/Views/: _ViewImports.cshtml
EmployeeVacationCalendar/Views/Calendar/: Edit.cshtml  Index.cshtml
EmployeeVacationCalendar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeVacationCalendar/wwwroot/css/: main.css  site.css
(+31 files in other folders)
